{
    "name": "cafebot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "type": "endpoint",
            "name": "cafebot",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": ""
        },
        {
            "type": "luis",
            "name": "cafebot (2)",
            "id": "b5622c6d-fa42-47b6-b1b3-be4dd3293dfa",
            "appId": "b5622c6d-fa42-47b6-b1b3-be4dd3293dfa",
            "subscriptionKey": "be30825b782843dcbbe520ac5338f567",
            "authoringKey": "be30825b782843dcbbe520ac5338f567"
        },
        {
            "type": "qna",
            "name": "QnA KB",
            "id": "98762b9c-73f9-457a-8f91-1bf765c9a95a",
            "kbid": "98762b9c-73f9-457a-8f91-1bf765c9a95a",
            "subscriptionKey": "d534abd71a0d438d95d5a001025ee074"
        }
    ]
}
