{
    "name": "cafebot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "type": "endpoint",
            "name": "cafebot",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": ""
        },
        {
            "type": "luis",
            "name": "cafebotLUISapp420demo",
            "id": "0f87b39a-06c2-482b-852b-aa58b34be656",
            "appId": "0f87b39a-06c2-482b-852b-aa58b34be656",
            "subscriptionKey": "be30825b782843dcbbe520ac5338f567",
            "authoringKey": "be30825b782843dcbbe520ac5338f567"
        },
        {
            "type": "qna",
            "name": "QnA KB",
            "id": "464a8f23-79e9-4e46-bb3c-58023776d5f5",
            "kbid": "464a8f23-79e9-4e46-bb3c-58023776d5f5",
            "subscriptionKey": "d534abd71a0d438d95d5a001025ee074"
        }
    ]
}
